
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>【TODO】PHP Web 框架解析、高阶 · 牛马程序员</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="爆龙战士">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../interview/java/readme.html" />
    
    
    <link rel="prev" href="basic.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"gatesma","repo":"my_realm","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://cos.gatesma.cn/engineer.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://gatesma.cn" target="_blank" class="custom-link">简陋的主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    本书简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../java/readme.html">
            
                <a href="../../java/readme.html">
            
                    
                    Java 笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../java/concurrent/readme.html">
            
                <a href="../../java/concurrent/readme.html">
            
                    
                    并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../java/concurrent/reentrantlock.html">
            
                <a href="../../java/concurrent/reentrantlock.html">
            
                    
                    轻松学习java可重入锁(ReentrantLock)的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../java/concurrent/synchronized.html">
            
                <a href="../../java/concurrent/synchronized.html">
            
                    
                    Java Synchronized 关键字详解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../go/readme.html">
            
                <a href="../../go/readme.html">
            
                    
                    GO 学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../go/basic/readme.html">
            
                <a href="../../go/basic/readme.html">
            
                    
                    GO 重点基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../go/basic/moudules.html">
            
                <a href="../../go/basic/moudules.html">
            
                    
                    1. Golang项目依赖Go modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    PHP 学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    PHP 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="composer.html">
            
                <a href="composer.html">
            
                    
                    Composer 基本教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="autoload.html">
            
                <a href="autoload.html">
            
                    
                    PHP Composer 自动加载介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="psr.html">
            
                <a href="psr.html">
            
                    
                    PSR 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.4" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    【TODO】PHP 基基基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.1.5" data-path="advance.html">
            
                <a href="advance.html">
            
                    
                    【TODO】PHP Web 框架解析、高阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">面试相关</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../interview/java/readme.html">
            
                <a href="../../../interview/java/readme.html">
            
                    
                    Java 面试题汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../interview/java/concurrent/readme.html">
            
                <a href="../../../interview/java/concurrent/readme.html">
            
                    
                    Java 并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../../interview/java/concurrent/1.html">
            
                <a href="../../../interview/java/concurrent/1.html">
            
                    
                    Java 创建线程的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../../../interview/java/concurrent/2.html">
            
                <a href="../../../interview/java/concurrent/2.html">
            
                    
                    线程池的状态、变化？线程的几种状态？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    GO 面试题汇总
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">入门教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../tutorial/gitbook/readme.html">
            
                <a href="../../../tutorial/gitbook/readme.html">
            
                    
                    gitbook 入门教程（gitbook-cli版）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >【TODO】PHP Web 框架解析、高阶</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>// &#x9B54;&#x672F;&#x51FD;&#x6570; : <strong>set </strong>get <strong>call </strong>callStatic
// &#x6784;&#x9020;&#x51FD;&#x6570; &#x6784;&#x9020;&#x5668; &#x7C7B;&#x6BCF;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x6B21; &#x6784;&#x9020;&#x51FD;&#x6570;&#x81EA;&#x52A8;&#x88AB;&#x8C03;&#x7528;</p>
<p><strong>&#x81EA;&#x52A8;&#x8C03;&#x7528;</strong></p>
<p>&#x7C7B;&#x7684;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x5668;
spl_autoload_register
__autoload
composer &#x6846;&#x67B6;&#x4E2D;&#x7684;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;
<a href="https://learnku.com/articles/62233" target="_blank">https://learnku.com/articles/62233</a>
<a href="https://juejin.cn/post/6844904180851671054" target="_blank">https://juejin.cn/post/6844904180851671054</a>
<a href="https://www.getyii.com/topic/697" target="_blank">https://www.getyii.com/topic/697</a>
<a href="https://www.daijulong.com/course/composer/autoload-classmap.html" target="_blank">https://www.daijulong.com/course/composer/autoload-classmap.html</a>
<a href="https://chebincarl.github.io/2020/05/19/PHP-Composer%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD/" target="_blank">https://chebincarl.github.io/2020/05/19/PHP-Composer%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD/</a></p>
<p>PHP namespace&#x3001;require&#x3001;use&#x533A;&#x522B;
<a href="https://www.jianshu.com/p/2f8a5e7d43cd" target="_blank">https://www.jianshu.com/p/2f8a5e7d43cd</a></p>
<p>namespace &#x89E3;&#x51B3;&#x91CD;&#x540D;&#x95EE;&#x9898;
use &#x4EC5;&#x7528;&#x4E8E;&#x7B80;&#x5199;&#x7C7B;&#x540D;
require &#x624D;&#x80FD;&#x771F;&#x6B63;&#x5BFC;&#x5165;&#x7C7B;</p>
<p>&#x540E;&#x671F;&#x9759;&#x6001;&#x7ED1;&#x5B9A; self static</p>
<ul>
<li>php&#x91CD;&#x8F7D; &#x5C5E;&#x6027;&#xFF0C;  &#x662F;&#x6307;&#x52A8;&#x6001;&#x5730;&#x521B;&#x5EFA;&#x7C7B;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x662F;&#x901A;&#x8FC7;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#xFF08;magic methods&#xFF09;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002; <strong>get </strong>set <strong>callStatic </strong>call</li>
<li>&#x5373;&#x65F6;&#x4E0D;&#x5B9E;&#x73B0; <strong>set </strong>get &#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x8BBE;&#x7F6E;&#x548C;&#x8BBF;&#x95EE;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x548C;&#x8BBF;&#x95EE;&#x79C1;&#x6709;&#x5C5E;&#x6027; private</li>
<li>&#x8BBF;&#x95EE;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x8005;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x8C03;&#x7528; <strong>get </strong>set&#x3002;&#x5982;&#x679C;&#x63D0;&#x524D;&#x4F7F;&#x7528; $c-&gt;age = 20; &#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x90A3;&#x4E48; echo $c-&gt;age; &#x4E0D;&#x4F1A;&#x8D70;__get&#x65B9;&#x6CD5;</li>
<li><p>&#x65B9;&#x6CD5;&#x62E6;&#x622A;&#x5668; &#x5F53;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x7C7B;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x65B9;&#x6CD5;&#x65F6;&#x6216;&#x8005;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x65B9;&#x6CD5;&#x65F6; &#x4F1A;&#x8C03;&#x7528;&#x9B54;&#x672F;&#x65B9;&#x6CD5; <strong>call   </strong>callStatic</p>
</li>
<li><p>&#x4E8B;&#x4EF6;&#x59D4;&#x6258; &#x8BF7;&#x6C42;&#x59D4;&#x6258;  &#x8BBF;&#x95EE;&#x7C7B;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x6210;&#x8FDC;&#x65B9;&#x6CD5;&#xFF0C;&#x4F1A;&#x88AB;&#x9B54;&#x672F;&#x65B9;&#x6CD5;&#x62E6;&#x622A;&#xFF0C;&#x5C06;&#x8BF7;&#x6C42;&#x91CD;&#x5B9A;&#x5411;&#x7ED9;&#x6216;&#x8005;&#x59D4;&#x6258;&#x7ED9;&#x522B;&#x7684;&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x65B9;&#x6CD5;&#x7C7B;&#x5904;&#x7406;&#x3002;</p>
</li>
<li>&#x59D4;&#x6258;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8F6C;&#x53D1;&#x6216;&#x8005;&#x59D4;&#x6258;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7ED9;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x88AB;&#x59D4;&#x6258;&#x7684;&#x4E00;&#x65B9;&#x66FF;&#x539F;&#x5148;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x59D4;&#x6258;&#x6BD4;&#x7EE7;&#x627F;&#x66F4;&#x52A0;&#x7075;&#x6D3B;  &#x7236;&#x7C7B;&#x4E0E;&#x5B50;&#x7C7B;&#x7684;&#x5173;&#x7CFB;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x5355;&#x7EE7;&#x627F;&#xFF0C;&#x4F46;&#x662F;&#x8BF7;&#x6C42;&#x53EF;&#x4EE5;&#x59D4;&#x6258;&#x7ED9;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;</li>
</ul>
<p>&#x4ECE;mvc&#x8C08;&#x5230;tp&#x5BB9;&#x5668;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x3002;&#x95E8;&#x9762;&#x6A21;&#x5F0F;&#x3001;__get
<a href="https://spaphp.pages.woa.com/chapter1_container.html" target="_blank">https://spaphp.pages.woa.com/chapter1_container.html</a></p>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script>

<pre><code class="lang-html">&#x4F5C;&#x8005;: &#x7206;&#x9F99;&#x6218;&#x58EB;
&#x94FE;&#x63A5;: https://gatesma.github.io/my_realm/learn-note/php/basic/advance.html
&#x6765;&#x6E90;: &#x725B;&#x9A6C;&#x7A0B;&#x5E8F;&#x5458;
&#x672C;&#x6587;&#x539F;&#x521B;&#x53D1;&#x5E03;&#x4E8E;&#x300C;&#x725B;&#x9A6C;&#x7A0B;&#x5E8F;&#x5458;&#x300D;,&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;,&#x8C22;&#x8C22;&#x5408;&#x4F5C;!
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-06-17 17:55:38
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basic.html" class="navigation navigation-prev " aria-label="Previous page: 【TODO】PHP 基基基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../interview/java/readme.html" class="navigation navigation-next " aria-label="Next page: Java 面试题汇总">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"【TODO】PHP Web 框架解析、高阶","level":"2.3.1.5","depth":3,"next":{"title":"Java 面试题汇总","level":"3.1","depth":1,"path":"interview/java/readme.md","ref":"interview/java/readme.md","articles":[{"title":"Java 并发","level":"3.1.1","depth":2,"path":"interview/java/concurrent/readme.md","ref":"interview/java/concurrent/readme.md","articles":[{"title":"Java 创建线程的几种方式","level":"3.1.1.1","depth":3,"path":"interview/java/concurrent/1.md","ref":"interview/java/concurrent/1.md","articles":[]},{"title":"线程池的状态、变化？线程的几种状态？","level":"3.1.1.2","depth":3,"path":"interview/java/concurrent/2.md","ref":"interview/java/concurrent/2.md","articles":[]}]}]},"previous":{"title":"【TODO】PHP 基基基础","level":"2.3.1.4","depth":3,"path":"learn-note/php/basic/basic.md","ref":"learn-note/php/basic/basic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon-absolute","toc","github-buttons","-sharing","sharing-plus","code","advanced-emoji","copyright","donate","expandable-chapters-small","page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"copyright":{"copyProtect":false,"site":"https://gatesma.github.io/my_realm/","author":"爆龙战士","website":"牛马程序员","image":""},"toc":{"addClass":true,"className":"toc"},"search":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"title":"","button":"赏","wechat":"http://cos.gatesma.cn/wechat-donate.png","alipay":"http://cos.gatesma.cn/alipay-donate.png","wechatText":"微信","alipayText":"支付宝"},"favicon-absolute":{"favicon":"./img/favicon.ico","appleTouchIconPrecomposed152":"http://cos.gatesma.cn/engineer.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"gatesma","repo":"my_realm","type":"star","size":"small"}]},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"爆龙战士","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"牛马程序员","language":"zh-hans","links":{"sidebar":{"简陋的主页":"http://gatesma.cn"}},"gitbook":"3.2.3","description":"三更灯火五更鸡，正是男儿读书时"},"file":{"path":"learn-note/php/basic/advance.md","mtime":"2023-06-17T09:55:38.615Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-02T08:30:58.789Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copyright/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

