
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PHP Composer 自动加载介绍 · 牛马程序员</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="爆龙战士">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="psr.html" />
    
    
    <link rel="prev" href="composer.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"gatesma","repo":"my_realm","type":"star","size":"small"}]};
    </script>

    
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://cos.gatesma.cn/engineer.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://gatesma.cn" target="_blank" class="custom-link">简陋的主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    本书简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习笔记</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../java/readme.html">
            
                <a href="../../java/readme.html">
            
                    
                    Java 笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../java/concurrent/readme.html">
            
                <a href="../../java/concurrent/readme.html">
            
                    
                    并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../java/concurrent/reentrantlock.html">
            
                <a href="../../java/concurrent/reentrantlock.html">
            
                    
                    轻松学习java可重入锁(ReentrantLock)的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../../java/concurrent/synchronized.html">
            
                <a href="../../java/concurrent/synchronized.html">
            
                    
                    Java Synchronized 关键字详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../../java/concurrent/objectmonitor.html">
            
                <a href="../../java/concurrent/objectmonitor.html">
            
                    
                    Monitor 的实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="../../java/concurrent/reentrantlock2.html">
            
                <a href="../../java/concurrent/reentrantlock2.html">
            
                    
                    ReentrantLock 可重入锁学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../go/readme.html">
            
                <a href="../../go/readme.html">
            
                    
                    GO 学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../go/basic/readme.html">
            
                <a href="../../go/basic/readme.html">
            
                    
                    GO 重点基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../go/basic/moudules.html">
            
                <a href="../../go/basic/moudules.html">
            
                    
                    1. Golang项目依赖Go modules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../readme.html">
            
                <a href="../readme.html">
            
                    
                    PHP 学习笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    PHP 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="composer.html">
            
                <a href="composer.html">
            
                    
                    Composer 基本教程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.1.2" data-path="autoload.html">
            
                <a href="autoload.html">
            
                    
                    PHP Composer 自动加载介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="psr.html">
            
                <a href="psr.html">
            
                    
                    PSR 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.4" data-path="basic.html">
            
                <a href="basic.html">
            
                    
                    【TODO】PHP 基基基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.5" data-path="advance.html">
            
                <a href="advance.html">
            
                    
                    【TODO】PHP Web 框架解析、高阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">面试相关</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../interview/java/readme.html">
            
                <a href="../../../interview/java/readme.html">
            
                    
                    Java 面试题汇总
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../interview/java/concurrent/readme.html">
            
                <a href="../../../interview/java/concurrent/readme.html">
            
                    
                    Java 并发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../../interview/java/concurrent/1.html">
            
                <a href="../../../interview/java/concurrent/1.html">
            
                    
                    Java 创建线程的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../../../interview/java/concurrent/2.html">
            
                <a href="../../../interview/java/concurrent/2.html">
            
                    
                    线程池的状态、变化？线程的几种状态？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    GO 面试题汇总
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">入门教程</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../tutorial/gitbook/readme.html">
            
                <a href="../../../tutorial/gitbook/readme.html">
            
                    
                    gitbook 入门教程（gitbook-cli版）
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >PHP Composer 自动加载介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="composer-&#x81EA;&#x52A8;&#x52A0;&#x8F7D;">Composer &#x81EA;&#x52A8;&#x52A0;&#x8F7D;</h1>
<blockquote>
<p>&#x56E2;&#x961F;&#x6709;&#x4E2A;&#x8001;&#x9879;&#x76EE;&#x8FD8;&#x5728;&#x4F7F;&#x7528;php&#x3002;&#x66FE;&#x7ECF;&#x8BF4;php&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x597D;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x73B0;&#x5728;php&#x5728;&#x8FFD;&#x6C42;&#x9AD8;&#x5E76;&#x53D1;&#x91CF;&#x7684;&#x65F6;&#x4EE3;&#x5DF2;&#x7ECF;&#x6CA1;&#x843D;&#x4E86;&#x3002;
&#x4F46;&#x6700;&#x8FD1;&#x5728;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD8;&#x662F;&#x53D1;&#x73B0;&#x4E86;php&#x7684;&#x4E00;&#x4E9B;&#x4F18;&#x70B9;&#xFF0C;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x597D;&#x7684;&#x8BED;&#x8A00;&#x5E76;&#x4E0D;&#x662F;&#x7A7A;&#x7A74;&#x6765;&#x98CE;&#x3002;
&#x6BD4;&#x5982;php&#x5199;&#x63A5;&#x53E3;&#x7684;&#x900F;&#x4F20;&#x7B80;&#x76F4;&#x592A;&#x65B9;&#x4FBF;&#xFF0C;java&#x8981;&#x5199;&#x4E00;&#x4E2A;600&#x4E2A;&#x5B57;&#x6BB5;&#x7684;&#x900F;&#x4F20;&#xFF0C;&#x8981;&#x88AB;&#x7D2F;&#x6B7B;&#xFF0C;&#x800C;&#x4E14;&#x6269;&#x5C55;&#x6027;&#x6781;&#x5DEE;&#x3002;&#x3002;&#x3002;php&#x7684;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x8D77;&#x6765;&#x786E;&#x5B9E;&#x592A;&#x8212;&#x670D;&#x4E86;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;</h2>
<p>&#x8003;&#x8651;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>&#x6211;&#x6709;&#x4E00;&#x4E2A;UserDemo&#x7684;php&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;UserDemo&#x7C7B;</p>
<pre><code class="lang-php"><span class="hljs-comment">// UserDemo.php</span>
<span class="hljs-meta">&lt;?php</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDemo</span>
</span>{
    <span class="hljs-keyword">private</span> $name;
    <span class="hljs-keyword">private</span> $age;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($name, $age)</span>
    </span>{
        $this-&gt;name = $name;
        $this-&gt;age = $age;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getInfo</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;My name is &apos;</span> . $this-&gt;name . <span class="hljs-string">&apos;, age: &apos;</span> . $this-&gt;age;
    }
}
</code></pre>
<p>&#x6211;&#x5728;&#x53E6;&#x4E00;&#x4E2A;Demo&#x7C7B;&#x91CC;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;UserDemo&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-php"><span class="hljs-comment">// Demo.php</span>
<span class="hljs-meta">&lt;?php</span>

$user = <span class="hljs-keyword">new</span> UserDemo(<span class="hljs-string">&apos;gates&apos;</span>, <span class="hljs-number">22</span>);
<span class="hljs-keyword">echo</span> $user-&gt;getInfo();
</code></pre>
<p>&#x6267;&#x884C;&#x8FD9;&#x4E2A;php&#x811A;&#x672C;&#x53D1;&#x73B0;&#x662F;&#x62A5;&#x9519;&#x7684;&#xFF0C;&#x63D0;&#x793A; PHP Fatal error:  Uncaught Error: Class &apos;UserDemo&apos; not found&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;PHP&#x91CC;&#x6240;&#x6709;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x4F7F;&#x7528;include&#x548C;require&#x65B9;&#x6CD5;&#xFF0C;&#x53BB;&#x628A;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;Class&#x7684;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x8FDB;&#x6765;
<img src="img/img_1.png" alt="img_1.png"></p>
<p>&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#x7C7B;&#x4F3C;&#x4E8E;Java&#x4E2D;&#x7684;import&#x3002;
&#x5728;php&#x91CC;&#x9700;&#x8981;include&#x548C;require&#x5916;&#x90E8;php&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x5C0F;&#x89C4;&#x6A21;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CA1;&#x4EC0;&#x4E48;&#x5927;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x5728;&#x5927;&#x578B;&#x7684;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x4F1A;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x9690;&#x542B;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;PHP&#x6587;&#x4EF6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x5176;&#x5B83;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x5F88;&#x591A;&#x7684;require/include&#x8BED;&#x53E5;&#xFF0C;
&#x8FD9;&#x6837;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x9057;&#x6F0F;&#x6216;&#x8005;&#x5305;&#x542B;&#x8FDB;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x5927;&#x91CF;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x7684;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x5149;require&#x5C31;&#x5DF2;&#x7ECF;&#x662F;&#x4E00;&#x4E2A;&#x5669;&#x68A6;&#x4E86;&#x3002;</p>
<h3 id="&#x4E8C;&#x3001;php&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x51FD;&#x6570;autoload">&#x4E8C;&#x3001;PHP&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x51FD;&#x6570;__autoload()</h3>
<p>&#x662F;&#x4E00;&#x4E2A;&#x9B54;&#x6CD5;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x7C7B;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8FD0;&#x884C;__autoload()&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;php&#x6587;&#x4EF6;</p>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__autoload</span><span class="hljs-params">($classname)</span>
</span>{
    <span class="hljs-keyword">require_once</span> ($classname . <span class="hljs-string">&quot;.class.php&quot;</span>);
}
</code></pre>
<p>&#x867D;&#x7136;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x4E86;&#x5927;&#x91CF;require&#x6587;&#x4EF6;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x4F9D;&#x65E7;&#x4E0D;&#x5B8C;&#x7F8E;&#xFF1A;</p>
<p>&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x5176;&#x5B83;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x8FD9;&#x4E9B;&#x7C7B;&#x5E93;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x5176;&#x7C7B;&#x540D;&#x4E0E;&#x5B9E;&#x9645;&#x7684;&#x78C1;&#x76D8;&#x6587;&#x4EF6;&#x7684;&#x6620;&#x5C04;&#x89C4;&#x5219;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x8981;&#x5B9E;&#x73B0;&#x7C7B;&#x5E93;&#x6587;&#x4EF6;&#x7684;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5728;<strong>autoload()&#x51FD;&#x6570;&#x4E2D;&#x5C06;&#x6240;&#x6709;&#x7684;&#x6620;&#x5C04;&#x89C4;&#x5219;&#x5168;&#x90E8;&#x5B9E;&#x73B0;&#x3002;
&#x4F1A;&#x5BFC;&#x81F4;</strong>autoload()&#x51FD;&#x6570;&#x5341;&#x5206;&#x81C3;&#x80BF;&#xFF0C;&#x8FD9;&#x65F6;&#x5373;&#x4FBF;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x4F1A;&#x7ED9;&#x5C06;&#x6765;&#x7684;&#x7EF4;&#x62A4;&#x548C;&#x7CFB;&#x7EDF;&#x6548;&#x7387;&#x5E26;&#x6765;&#x5F88;&#x5927;&#x7684;&#x8D1F;&#x9762;&#x5F71;&#x54CD;&#x3002;</p>
<h3 id="&#x4E09;&#x3001;spl-autoload">&#x4E09;&#x3001;SPL Autoload</h3>
<p>SPL&#x662F;Standard PHP Library&#xFF08;&#x6807;&#x51C6;PHP&#x5E93;&#xFF09;&#x7684;&#x7F29;&#x5199;&#x3002;&#x5B83;&#x662F;PHP5&#x5F15;&#x5165;&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x5E93;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5305;&#x62EC;autoload&#x673A;&#x5236;&#x7684;&#x5B9E;&#x73B0;&#x53CA;&#x5305;&#x62EC;&#x5404;&#x79CD;Iterator&#x63A5;&#x53E3;&#x6216;&#x7C7B;&#x3002;SPL Autoload&#x5177;&#x4F53;&#x6709;&#x51E0;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<ol>
<li>spl_autoload_register&#xFF1A;&#x6CE8;&#x518C;__autoload()&#x51FD;&#x6570;</li>
<li>spl_autoload_unregister&#xFF1A;&#x6CE8;&#x9500;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x51FD;&#x6570;</li>
<li>spl_autoload_functions&#xFF1A;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x51FD;&#x6570;</li>
<li>spl_autoload_call&#xFF1A;&#x5C1D;&#x8BD5;&#x6240;&#x6709;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x51FD;&#x6570;&#x6765;&#x52A0;&#x8F7D;&#x7C7B;</li>
<li>spl_autoload&#xFF1A;__autoload()&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;</li>
<li>spl_autoload_extionsions&#xFF1A;&#x6CE8;&#x518C;&#x5E76;&#x8FD4;&#x56DE;spl_autoload&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x3002;</li>
</ol>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;spl_autoload&#x5C31;&#x662F;SPL&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x7684;__autoload()&#x51FD;&#x6570;&#xFF0C;&#x529F;&#x80FD;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x53BB;&#x6CE8;&#x518C;&#x7684;&#x76EE;&#x5F55;&#xFF08;&#x7531;set_include_path&#x8BBE;&#x7F6E;&#xFF09;&#x627E;&#x4E0E;$classname&#x540C;&#x540D;&#x7684;.php/.inc&#x6587;&#x4EF6;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x65B9;&#x6CD5;&#x662F;&#x6CE8;&#x518C;&#x6269;&#x5C55;&#x540D;(spl_autoload_extionsions)&#x3002;</p>
<p>&#x800C;splautoload_register()&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;<strong>autoload&#x8C03;&#x7528;&#x5806;&#x6808;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5411;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6CE8;&#x518C;&#x591A;&#x4E2A;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;</strong>autoload()&#x51FD;&#x6570;&#xFF0C;&#x5F53;PHP&#x627E;&#x4E0D;&#x5230;&#x7C7B;&#x540D;&#x65F6;&#xFF0C;PHP&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5806;&#x6808;&#xFF0C;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x53BB;&#x8C03;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;__autoload()&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x529F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x5411;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8F93;&#x5165;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x6CE8;&#x518C;spl_autoload()&#x51FD;&#x6570;&#x3002;</p>
<p>PSR&#x6807;&#x51C6;&#x4E2D;&#xFF0C;PSR-0&#x3001;PSR-4&#x90FD;&#x662F;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x76F8;&#x5173;&#x7684;&#x6807;&#x3002;<a href="psr.html">PSR&#x89C4;&#x8303;</a></p>
<h3 id="&#x56DB;&#x3001;composer-&#x81EA;&#x52A8;&#x52A0;&#x8F7D;">&#x56DB;&#x3001;Composer &#x81EA;&#x52A8;&#x52A0;&#x8F7D;</h3>
<p>&#x6709;&#x4E86; SPL &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x4E4B;&#x540E;&#xFF0C;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8981;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x80FD;&#x4E0D;&#x80FD;&#x518D;&#x4F18;&#x5316;&#x4E00;&#x4E9B;&#x5462;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x662F;&#x5F88;&#x61D2;&#x7684;&#xFF0C;&#x80FD;&#x4E0D;&#x80FD;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x7B80;&#x5355;&#x7684;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x5C31;&#x5168;&#x90E8;&#x641E;&#x5B9A;&#x4E86;&#xFF1F;</p>
<p>&#x53EF;&#x4EE5;&#xFF0C;composer&#x5C31;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5E72;&#x4E86;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#xFF0C;<a href="composer.html">&#x4E86;&#x89E3;Composer&#x662F;&#x4EC0;&#x4E48;</a>&#x3002;Composer&#x662F;php&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x6240;&#x6709;&#x5927;&#x578B;php&#x9879;&#x76EE;&#x90FD;&#x9700;&#x8981;&#x7528;composer&#x7BA1;&#x7406;&#xFF0C;
&#x7528;composer&#x6765;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x975E;&#x5E38;&#x5408;&#x9002;&#x3002;</p>
<p>composer&#x652F;&#x6301;&#x7684;&#x51E0;&#x79CD;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#xFF1A;</p>
<h4 id="1-psr-4&#xFF08;&#x63A8;&#x8350;&#xFF09;">1. PSR-4&#xFF08;&#x63A8;&#x8350;&#xFF09;</h4>
<p>&#x5728;composer.json&#x91CC;&#x662F;&#x8FD9;&#x6837;&#x8FDB;&#x884C;&#x914D;&#x7F6E;PSR-4&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;autoload&quot;</span>: {
    <span class="hljs-string">&quot;psr-4&quot;</span>: {
      <span class="hljs-string">&quot;app\\&quot;</span>: <span class="hljs-string">&quot;src/&quot;</span>
    }
  }
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x7684;&#x6548;&#x679C;&#x662F;&#xFF1A;</p>
<p>&#x5047;&#x8BBE;&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x201C;User&#x201D;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E3A;&#x201C;/app/User.php&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x7528; &quot;/src/User.php&quot; &#x6765;&#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x7C7B;</p>
<h4 id="2-psr-0&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#xFF09;">2. PSR-0&#xFF08;&#x4E0D;&#x63A8;&#x8350;&#xFF09;</h4>
<p>&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;autoload&quot;</span>: {
    <span class="hljs-string">&quot;psr-0&quot;</span>: {
      <span class="hljs-string">&quot;app\\&quot;</span>: <span class="hljs-string">&quot;src/&quot;</span>
    }
  }
}
</code></pre>
<p>&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#x7684;&#x6548;&#x679C;&#x662F;&#xFF1A;</p>
<p>&#x5F53;&#x8BD5;&#x56FE;&#x52A0;&#x8F7D;new app/User&#x8FD9;&#x4E2A;class&#x65F6;&#xFF0C;composer&#x4F1A;&#x53BB;&#x5BFB;&#x627E; &quot;src/app/User.php&quot; &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x5B58;&#x5728;&#x5219;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#x3002;</p>
<h4 id="3-class-map&#x65B9;&#x5F0F;">3. Class-map&#x65B9;&#x5F0F;</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;autoload&quot;</span>: {
    <span class="hljs-string">&quot;classmap&quot;</span>: [<span class="hljs-string">&quot;src/&quot;</span>, <span class="hljs-string">&quot;lib/&quot;</span>, <span class="hljs-string">&quot;Something.php&quot;</span>]
  }
}
</code></pre>
<p>&#x6548;&#x679C;&#xFF1A;&#x8FD9;&#x4E9B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;php&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x88AB;&#x52A0;&#x8F7D;</p>
<p>composer&#x4F1A;&#x626B;&#x63CF;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x4EE5;.php &#x6216;.inc &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x7684; class&#xFF0C;&#x751F;&#x6210; class &#x5230;&#x6307;&#x5B9A; file path &#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5E76;&#x52A0;&#x5165;&#x65B0;&#x751F;&#x6210;&#x7684;vendor/composer/autoload_classmap.php &#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<h4 id="4-files&#x65B9;&#x5F0F;">4. Files&#x65B9;&#x5F0F;</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;autoload&quot;</span>: {
    <span class="hljs-string">&quot;files&quot;</span>: [<span class="hljs-string">&quot;src/MyLibrary/functions.php&quot;</span>]
  }
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x4E0D;&#x89E3;&#x91CA;&#x4E86;&#xFF0C;&#x5C31;&#x662F;&#x5F15;&#x5165;&#x5355;&#x4E2A;&#x6587;&#x4EF6;</p>
<hr>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; PSR-4 &#x6765;&#x52A0;&#x8F7D;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x6700;&#x591A;&#x7684;&#x3002;Composer &#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6765;&#x52A0;&#x8F7D;&#x7C7B;&#xFF0C;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x7528;&#x7684; SPL Autoload&#x3002;
<strong>&#x6CE8;&#x610F;&#xFF1A;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;composer.json&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;composer install&#x66F4;&#x65B0;</strong></p>
<p>Composer&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6240;&#x7528;&#x5230;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#xFF08;&#x5728;vendor/composer&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF09;&#xFF1A;</p>
<ul>
<li>autoload_real.php: &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x529F;&#x80FD;&#x7684;&#x5F15;&#x5BFC;&#x7C7B;&#x3002;
  &#x4EFB;&#x52A1;&#x662F;composer&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316; (&#x9876;&#x7EA7;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x6620;&#x5C04;&#x521D;&#x59CB;&#x5316;) &#x548C;&#x6CE8;&#x518C;(spl_autoload_register())</li>
<li>ClassLoader.php: composer&#x52A0;&#x8F7D;&#x7C7B;&#x3002;
  composer&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x529F;&#x80FD;&#x7684;&#x6838;&#x5FC3;&#x7C7B;</li>
<li>autoload_static.php: &#x9876;&#x7EA7;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x521D;&#x59CB;&#x5316;&#x7C7B;&#xFF0C;
  &#x7528;&#x4E8E;&#x7ED9;&#x6838;&#x5FC3;&#x7C7B;&#x521D;&#x59CB;&#x5316;&#x9876;&#x7EA7;&#x547D;&#x540D;&#x7A7A;&#x95F4;</li>
<li>autoload_classmap.php: &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x7684;&#x6700;&#x7B80;&#x5355;&#x5F62;&#x5F0F;&#xFF0C;
  &#x6709;&#x5B8C;&#x6574;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x548C;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x7684;&#x6620;&#x5C04;</li>
<li>autoload_files.php: &#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x7684;&#x6587;&#x4EF6;&#xFF0C;
  &#x5B58;&#x653E;&#x5404;&#x4E2A;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x540D;</li>
<li>autoload_namespaces.php: &#x7B26;&#x5408;PSR0&#x6807;&#x51C6;&#x7684;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#xFF0C;
  &#x5B58;&#x653E;&#x7740;&#x9876;&#x7EA7;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0E;&#x6587;&#x4EF6;&#x7684;&#x6620;&#x5C04;</li>
<li>autoload_psr4.php: &#x7B26;&#x5408;PSR4&#x6807;&#x51C6;&#x7684;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x6587;&#x4EF6;&#xFF0C;
  &#x5B58;&#x653E;&#x7740;&#x9876;&#x7EA7;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0E;&#x6587;&#x4EF6;&#x7684;&#x6620;&#x5C04;</li>
</ul>
<h2 id="&#x4E94;&#x3001;&#x53C2;&#x8003;">&#x4E94;&#x3001;&#x53C2;&#x8003;</h2>
<ul>
<li><a href="https://learnku.com/articles/62233" target="_blank">https://learnku.com/articles/62233</a></li>
<li><a href="https://juejin.cn/post/6844904180851671054" target="_blank">https://juejin.cn/post/6844904180851671054</a></li>
<li><a href="https://www.getyii.com/topic/697" target="_blank">https://www.getyii.com/topic/697</a></li>
<li><a href="https://www.daijulong.com/course/composer/autoload-classmap.html" target="_blank">https://www.daijulong.com/course/composer/autoload-classmap.html</a></li>
<li><a href="https://chebincarl.github.io/2020/05/19/PHP-Composer%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD/" target="_blank">https://chebincarl.github.io/2020/05/19/PHP-Composer%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD/</a></li>
</ul>
<script type="text/javascript">var targetUl = document.getElementsByClassName('page-inner')[0].getElementsByTagName('ul')[0];if(targetUl.getElementsByTagName('a').length>0){targetUl.className='toc';}</script>

<pre><code class="lang-html">&#x4F5C;&#x8005;: &#x7206;&#x9F99;&#x6218;&#x58EB;
&#x94FE;&#x63A5;: https://gatesma.github.io/my_realm/learn-note/php/basic/autoload.html
&#x6765;&#x6E90;: &#x725B;&#x9A6C;&#x7A0B;&#x5E8F;&#x5458;
&#x672C;&#x6587;&#x539F;&#x521B;&#x53D1;&#x5E03;&#x4E8E;&#x300C;&#x725B;&#x9A6C;&#x7A0B;&#x5E8F;&#x5458;&#x300D;,&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;,&#x8C22;&#x8C22;&#x5408;&#x4F5C;!
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-06-17 18:51:49
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="composer.html" class="navigation navigation-prev " aria-label="Previous page: Composer 基本教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="psr.html" class="navigation navigation-next " aria-label="Next page: PSR 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PHP Composer 自动加载介绍","level":"2.3.1.2","depth":3,"next":{"title":"PSR 规范","level":"2.3.1.3","depth":3,"path":"learn-note/php/basic/psr.md","ref":"learn-note/php/basic/psr.md","articles":[]},"previous":{"title":"Composer 基本教程","level":"2.3.1.1","depth":3,"path":"learn-note/php/basic/composer.md","ref":"learn-note/php/basic/composer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["favicon-absolute","toc","github-buttons","-sharing","sharing-plus","code","advanced-emoji","copyright","donate","expandable-chapters-small","page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"copyright":{"copyProtect":false,"site":"https://gatesma.github.io/my_realm/","author":"爆龙战士","website":"牛马程序员","image":""},"toc":{"addClass":true,"className":"toc"},"search":{},"page-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"title":"","button":"赏","wechat":"http://cos.gatesma.cn/wechat-donate.png","alipay":"http://cos.gatesma.cn/alipay-donate.png","wechatText":"微信","alipayText":"支付宝"},"favicon-absolute":{"favicon":"./img/favicon.ico","appleTouchIconPrecomposed152":"http://cos.gatesma.cn/engineer.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"gatesma","repo":"my_realm","type":"star","size":"small"}]},"expandable-chapters-small":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":true,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"爆龙战士","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"牛马程序员","language":"zh-hans","links":{"sidebar":{"简陋的主页":"http://gatesma.cn"}},"gitbook":"3.2.3","description":"三更灯火五更鸡，正是男儿读书时"},"file":{"path":"learn-note/php/basic/autoload.md","mtime":"2023-06-17T10:51:49.146Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-07-03T01:57:25.721Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copyright/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

